1412131357206	Delete elements
1412131962377	Rename field 'wb'
1412131984709	Rename field 'mb'
1412132033341	Rename field 'ta'
1412132099543	Rename field 'dtf'
1412132116173	Rename field 'destf'
1412132129441	Rename field 'amotf'
1412133316306	Extract method 'calculateFeeByAmount'
1412134856504	Rename field 'datas'
1412134865570	Rename field 'countOfData'
1412134874440	Rename local variable 'data'
1412134893128	Rename local variable 'data'
1412136909316	Rename local variable 'stf'
1412137800989	Extract method 'getAmountInput'
